
public class Main {

    /**
     * список косяков, багов, и фича-реквесты
     *
     *баги:
     * вывливание с эксепшеном если в readpath вместо пути ввести хуйню (например 0)
     *
     * charsetdetector неправильно определяет нестандартные кодировки. не выдает ошибку о том, что кодировка треш
     * чаще всего думает что левая кодировка с кирилицей это cp1251
     *
     *
     * фича-реквесты:
     * работа из директории?
     * делать какую-то централизованную проверку на существование файла?
     *
     *
     * TO-DO
     * сделать свой собственный эксепшн
     * засунуть его куда-то
     */


    public static void main(String[] args) {

        Menu menu = new Menu();
        menu.runMenu();
    }
}